# shellcheck shell=sh disable=SC3043

# author:       Li Junhao           l@x-cmd.com    edwinjhlee.github.io
# maintainer:   Li Junhao

xrc os/v0

if ! command -v 7z; then

xrc log init p7zr

_p7zr_which(){
    local target="$HOME/.x-cmd/.bin/7zr"
    mkdir -p "$target"

    local arch="$(os arch)"
    local osname="$(os name)"

    p7zr_log debug "detect osname/arch: $osname/$aarch"

    if [ "$osname" = "win" ]; then
        p7zr_log debug "Downloading: https://gitee.com/static-build/p7zip/raw/master/bin/7za.exe"
        if CACHE="$target/7za.exe" xrc_curl "https://gitee.com/static-build/p7zip/raw/master/bin/7za.exe"; then   
            chmod +x "$target/7za.exe" && printf "%s" "$target/7za.exe"
        else
            p7zr_log error "Fail to download."
            return 1
        fi
    else
        case "$osname" in
            linux|darwin)
                p7zr_log debug "Downloading: https://gitee.com/static-build/p7zip/raw/master/bin/7zr.$osname.$arch"
                if  CACHE="$target/7zr" xrc_curl "https://gitee.com/static-build/p7zip/raw/master/bin/7zr.$osname.$arch"
                then
                    chmod +x "$target/7zr" && printf "%s" "$target/7zr"
                else
                    p7zr_log error "Fail to download."
                    return 1
                fi
            ;;
            *)  p7zr_log error "Unsupported [arch=$arch] [os=$osname]!" >&2; return 1 ;;
        esac
    fi
}

p7zr(){
    local path=$(_p7zr_which)
    eval "
        p7zr(){
            $path \${1:+\"\$@\"}
        }
    "
    p7zr ${1:+"$@"}
}

eval "$(
    if path="$(_p7zr_which)"; then
        printf "%s" "p7zr(){ $path \${1:+\"\$@\"} }"
    fi
)"


fi

# shellcheck disable=SC2139
# zipx() {
#     local op="${1}"
#     shift
#     case "$op" in
#         *.zip|*.7z)
#             _zip_bin x "$op"
#             ;;
#         *.tar)
#             local dest=${op%.tar}
#             _zip_bin x "$op" "-o$dest"
#             ;;
#         *.tar.gz) ;;
#         *.tar.bz2) ;;

#     esac

# }
